# ht-sg100-interface

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sg100usb/: MainActivity.kt
app/src/main/java/com/example/sg100usb/data/: PollingManager.kt  RealTimeGraphManager.kt  RegisterRepository.kt  SettingsManager.kt  SpeedRecording.kt
app/src/main/java/com/example/sg100usb/format/: EngineeringFormat.kt
app/src/main/java/com/example/sg100usb/protocol/: Crc16.kt  ModbusPacketBuilder.kt  PacketLogger.kt  RegisterDecoder.kt  RegisterMap.kt
app/src/main/java/com/example/sg100usb/ui/: DashboardViewModel.kt  Sg100App.kt
app/src/main/java/com/example/sg100usb/usb/: UsbHidManager.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
docs/: sg100-telemetry-decoding.md  sg100-write-logic.md
sg100_dashboard/: README.md  requirements.txt
sg100_dashboard/sg100_dashboard/: __init__.py  decoder.py  hid_transport.py  main.py  main_window.py  models.py  polling.py  register_map.py  widgets.py
sg100_dashboard/tests/: test_decoder.py
